[tox]
requires =
    tox>=4.24.1
    tox-uv>=1.23
envlist = lint, pyright, mypy, py313, py312, py311, py310
skip_missing_interpreters = True
provision_tox_env = virtualenv

[testenv:lint]
description = "lint with {base_python}"
commands =
    ruff check --show-fixes
    ruff format --check
    pytest
dependency_groups = lint
base_python = python3.13t
usedevelop = True

[testenv:pyright]
description = "basedpyright with {base_python}"
commands =
    basedpyright
dependency_groups = types
usedevelop = True

[testenv:mypy]
description = "mypy with {base_python}"
commands =
    mypy --no-incremental --cache-dir=/dev/null --soft-error-limit=-1 .
dependency_groups = types
usedevelop = True

[testenv:stubtest]
description = "stubtest with {base_python}"
commands =
    python3 tool/stubtest.py
dependency_groups = types
usedevelop = True
