# https://github.com/numpy/numtype/issues/136
numpy(\..+)?\.(un)?signedinteger.__hash__
numpy(\..+)?\.(un)?signedinteger.__index__
numpy(\..+)?\.(un)?signedinteger.bit_count
numpy(\..+)?\.floating.__hash__
numpy(\..+)?\.floating.is_integer
numpy(\..+)?\.floating.as_integer_ratio
numpy(\..+)?\.complexfloating.__hash__
numpy(\..+)?\.complexfloating.__complex__

# https://github.com/numpy/numtype/issues/40
numpy.f2py.__main__
numpy.f2py.(aux|c)funcs
numpy.f2py.capi_maps
numpy.f2py.func2subr
numpy.f2py.f2py2e
numpy.f2py.diagnose
numpy.f2py.crackfortran
numpy.f2py.symbolic
numpy.f2py.((cb|common|f90mod|use)_)?rules
